C%3A%2FUsers%2Fpisenberg%2FAppData%2FLocal%2FTemp%2FTemp1_supplemental%20material.zip%2Fsupplemental%20material%2Fstatistical_analysis%2Fcomparisons%2FCI-Functions-Bonferroni.R="2014BAD6"
C%3A%2FUsers%2Fpisenberg%2FAppData%2FLocal%2FTemp%2FTemp1_supplemental%20material.zip%2Fsupplemental%20material%2Fstatistical_analysis%2Fcomparisons%2FStats.R="6CF130C2"
D%3A%2FProgramming%2Faestheticpleasurescale%2FCFA%2FSurvey%204%20-%20data%20analysis.Rmd="63E652C0"
D%3A%2FProgramming%2Faestheticpleasurescale%2FEFA%2FCI-Functions.R="16C561AC"
D%3A%2FProgramming%2Faestheticpleasurescale%2FEFA%2FEFA-function.Rmd="57515A64"
D%3A%2FProgramming%2Faestheticpleasurescale%2FEFA%2FRatingResults-TestCode.R="5B097CAE"
D%3A%2FProgramming%2Faestheticpleasurescale%2FEFA%2FRatingResults.Rmd="63A73524"
D%3A%2FProgramming%2Faestheticpleasurescale%2FEFA%2FReduce%20Items%20-%20Calculate%20alpha.Rmd="EF8DCC58"
D%3A%2FProgramming%2Faestheticpleasurescale%2FEFA%2FReduceItems-TestCode.R="9FE56F02"
D%3A%2FProgramming%2Faestheticpleasurescale%2FEFA%2FTest.R="F5717199"
D%3A%2FProgramming%2Faestheticpleasurescale%2FEFA%2Fvis01.csv="F5C9BF54"
